<!DOCTYPE html>
<html>
<head>
<title>الرئسية</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="web.jpg">
<meta charset="UTF-8" /> 
<meta content="ar_AR" property="og:locale" />
<meta content="https://zajil.com/" property="og:url" />
<meta content="زاجل توصيل/استلام " property="og:title" />
<meta content="زاجل توصيل/استلام " property="og:site_name" />
<meta content="" property="og:description" />
<meta content="زاجل توصيل/استلام " property="og:image:alt" />
<meta content="website" property="og:type" />
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGwSdm9z89IIPfl9tv-DialYEg4KNebStMBg&usqp=CAU" />

<meta content="زاجل توصيل/استلام , " name="keywords" />
<meta content="زاجل توصيل/استلام " property="article:tag" />
<meta content="" name="apple-mobile-web-app-capable" />
<meta content="" name="apple-mobile-web-app-status-bar-style" />
<meta name="description" content="اكتشف كيف يمكننا مساعدتك على تنمية أعمالك...">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
*{
 margin:0;
 padding:0;

}


#content{
width:100%;
height:700px;
background:#241FA7;
}

img{
width:100%;
height:100%;
position:;


}

#anm{
 width:100%;
 background:rgba(0,0,0,0.6);
 height:76%;
 position:absolute;
 margin:auto;
}

.drop-main {
        display: flex;
        font-size:20px;
        margin-left:90px;
        position:absolute;
        top:25px;
        justify-content: center;
        font-family: "Russo One", sans-serif;
        }
        .d {
        opacity: 0;
        animation: drop 0.4s linear forwards;
        color: #fff;
        }
        .r {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.2s;
        color: #fff;
        }
        .o {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.4s;
        color: #fff;
        }
        .p {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.6s;
        color: #fff;
        }
        .s {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.8s;
        color: #fff;
        }
        .e {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.8s;
        color: #fff;
        }
        .m {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.8s;
        color: #fff;
        }
        .n {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.8s;
        color: #fff;
        }
        @keyframes drop {
        0% {
        transform: translateY(-200px);
        opacity: 0;
        }
        50% {
        transform: translateY(0px);
        opacity: 1;
        }
        65% {
        transform: translateY(-17px);
        opacity: 1;
        }
        75% {
        transform: translateY(-22px);
        opacity: 1;
        }
        100% {
        transform: translateY(0px);
        opacity: 1;
        }
        }

    @media screen and (max-width:750px){
    h1 {
    font-family: "Montserrat Medium";
    max-width: 30ch;
    color:#fff;
    background:;
    font-size:20px;
    margin-top:60%;
    text-align: end;
    margin-left:4px;
    transform: scale(0.80);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    font-family: Georgia, serif;
    }
    #anm{
    width:100%;
    background:rgba(0,0,0,0.6);
    height:70%;
    position:absolute;
    margin:auto;
    }
    
    
    #e{
    width:30px;
    height:30px;
    background:;
    margin-top:20px;
    margin-left:20px;
    border:1px solid #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:5px;
    transition:1s;
    
    }
    #q{
    color:#fff;
    font-size:20px;
    
    }
    #e:hover{
    background:#fdd835;
    
    }
    
#icon{
  width:100px;
  height:100px;
  position:absolute;
  left:72%;
  top:5px;

 

}

#s1{
  font-size:13px;
}
#ss{
  font-size:20px;
}

h1 {
  font-family: "Montserrat Medium";
  max-width: 30ch;
  color:#fff;
  background:;
  font-size:20px;
  margin-top:80%;
  text-align: end;
  margin-left:10px;
  transform: scale(0.80);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  font-family: Georgia, serif;
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}


img{
  width:100%;
  height:490px;
}




#inp{
width:100%;
height:150px;
display:flex;
justify-content:center;
align-items:center;
background:#E9B824;
margin-top:-5px;


}

#cccc{
width:80%;
border:none;
border-bottom:1px solid  #132043;
background:none;
border-radius:1px;
color:#132043;
text-align:center;
margin-top:-30px;

}
#bb{
margin-left:50%;
position:absolute;
margin-top:-50px;

}
#bottm{
margin-top:70px;
position:absolute;
width:80%;
height:50px;
border:none;
border-radius:5px;
font-size:15px;

}

#center{
width:90%;
height:3700px;
background:#fff;
margin:auto;
display:flex;
justify-content:center;
}
#uuu{
width:90%;
margin-top:50px;
height:170px;
border-radius:5px;

}
#pp{

position:absolute;

font-size:20px;
}
#bbb{
font-size:20px;
text-align:center;
color:#241FA7;

}
#ppp{
margin-top:40px;
font-size:15px;
margin-left:10px;

}

#bottmm{
position:absolute;
top:900px;
background:;
width:80%;
height:250px;
display:flex;
justify-content:center;


}
#qqq{
margin-top:550px;
position:absolute;
width:90%;

}
#kkk{
width:90%;
margin-top:1040px;
position:absolute;
top:;
height:200px;

}
#nwe{
width:80%;
height:50px;
background:none;
margin-top:1270px;
position:absolute;
border-radius:5px;
border:2px solid #E9B824;
display:flex;
align-items:center;
justify-content:center;

}
#A{
position:absolute;
margin-top:1370px;
width:90%;

}

#D{
position:absolute;
margin-top:1870px;
width:90%;

}

#G{
position:absolute;
margin-top:2360px;
width:90%;

}

#Y{
position:absolute;
margin-top:2850px;
width:90%;

}
#S{
position:absolute;
margin-top:3400px;
width:90%;

}

#N{
position:absolute;
margin-top:170px;
width:100%;

}
#drd{

width:50px;
height:50px;
position:fixed;
right:20px;
z-index:9999;
border-radius:7px;

}
</style>
</head>
<body id="content">
     <div id="img">
     <div id="anm">
     <div class="wrapper one">
     <div class="drop-main">
     <div class="d">8</div>
     <div class="r">1</div>
     <div class="o">1</div>
     <div class="p">1</div>
     <div class="s">0</div>
     <div class="e">0</div>
     <div class="m">1</div>
     <div class="n">7</div>
     </div>
     </div>
       <div id="e">
       <p id="q">E</p>
      </div>
       <img src="u.png" id="icon">
       <h1>
        <span id="ss">,حلول لوجستية سهلة</span>
        <span id="ss">وموثوقة، وبأسعار تنافسية</span>
       <span id="s1">اكتشف كيف يمكننا مساعدتك على تنمية أعمالك <br>وزيادة أرباحك من خلال حلولنا الاحترافية وشبكتنا اللوجستية العالمية</span>
       </h1>
       </div>
       <img src="sh.jpg">
       <form id="fot">
       <div id="inp" onload="getName()">
       <label id="bb" for="cccc">رقم تتبع الشحنة</label>
       <input type="number" id="cccc" required> 
       <button id="bottm">تابع شحنتك</button>
       </div>
       </form>
       
       <div id="center">
       <a><img src="drd.png" id="drd"></a>
       <img src="ade.jpg" id="uuu">
       <div id="bottmm">
       <p id="pp"><span id="bbb">"!لا تشيل هم, وصلت"</span>:شعارنا هو</p>
       <p id="ppp">تُعد "زاجل" أول شركة خاصة لخدمات البريد في المملكة العربية السعودية. وخلال وقت قصير، نجحت الشركة في تحقيق الريادة في مجال الشحن والخدمات اللوجستية إذ تقدم خدماتها لمئات العملاء حول العالم. واليوم، تحظى الشركة بثقة أكثر من 500 عميل يعتمدون على خدمات "زاجل" الاحترافية لنقل بضائعهم بسهولة وسرعة وأمان، مما يتيح لهم تنمية شركاتهم وتوسيع نطاق أعمالهم</p>
       
       </div> 
       <img src="qqq.png" id="qqq">
       <img src="5555.png" id="kkk">
       <div id="nwe">
         <h3>اعرف المزيد</h3>
       </div>
       <img src="A.png" id="A"> 
       <img src="D.png" id="D">
       <img src="G.png" id="G">
       <img src="Y.png" id="Y">
       <img src="S.png" id="S">
       
       </div> 
          
       <img src="N.png" id="N">
      
       
      </div>
      
      <script type="text/javascript">
     var foo = document.getElementById("fot");
     foo.addEventListener("submit",function(event){
     event.preventDefault();
     window.scrollTo(0,0);
     var input = document.getElementById("cccc");
     if(input.valu=""){
     
     
     }else{
     
     setTimeout(function() {
     var name = document.getElementById("cccc").value;
     window.location.href = "innn.html?name=" + name;
     },1000);
     
     }
   });
      
      </script>
</body>
</html>